<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Syndicate</title>
    <style>
        body {
            background-color: black;    
            }
        
        .container {
            display: grid;
            margin-left: 25px;
            }

        .container2 {
            display: grid;
            margin-left: 350px;
            margin-top: 50px;
        }
        .container3 {
            display: grid;
            margin-left: 25px;
            margin-top: 50px;
        }

        h1 {
            color: white;
            font-weight: 500;
            font-family: 'Inconsolata', monospace;
            }

        img {
            max-width: 300px;
            max-height: 200px;
            }

        h3 {
            color: white;
            font-family:'Libre Baskerville', serif;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            }
        h2 {
            color: white;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            
        }
        li {
            color: white;
            font-weight: lighter;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Roboto', sans-serif;
        }
        
        @media (max width: 600px) {
            .container2 {
                margin-left: 25px;
            }
        }
        
        
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Oswald:wght@300&family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    
</head>
    
<body>

<div class="container">
    <h1>The Syndicate</h1>
    <img src="daniel-norin-lBhhnhndpE0-unsplash.jpg" alt="football pitch" >
</div>
  
<div class="container2">
 <h2><p>Welcome to The Syndicate</p>
     <p>How it works</p></h2> 
 <h3><p>All you have to do is place the bets exactly when we tell you to and make hundreds, or even thousands, in tax free income every month.</p>
     <p>You will need to open several betting accounts. We recommend Betfair Exchange to start with. </p>
     <p>If we fail to make you money over the course of the month then we refund you the fee for that month!</p>
     <p>YOU WILL NEED TO DEPOSIT A MINIMUM OF £1000 </p></h3> 
 <h2><p>Our previous results</p></h2>      
 <h3><p>We ended the 23/24 season with a staggering 1331% return on investment. Our betting results outperformed every single stock in the NYSE since the strategy began at the start of the 2023/24 season.</p></h3>
</div>  
    
<div class="container3">
    <h2>Results</h2>

    <h3> August</h3>
     <ul>
       <li>14/8 - odds 1.72, Bet £1000..... PROFIT £720</li>
       <li>21/8 - odds 1.80, result WON </li>
       <li>26/8 - odds 1.66, result WON</li>
       <li>26/8 - odds 1.57, result WON</li>
     </ul>

     <h3>September</h3>
     <ul>
        <li>3/9 - odds 1.80, result WON</li>
        <li>16/9 - odds 1.81, result WON</li>
        <li>16/9 - odds 1.38, result WON</li>
        <li>17/9 - odds 1.66, result WON</li>
        <li>20/9 - odds 1.62, result WON</li>
        <li>24/9 - odds 1.36, result WON</li>
        <li>30/9 - odds 1.32, result WON</li>
     </ul>
     
     <h3>October</h3>
     <ul>
        <li>1/10 - odds 1.29, result WON</li>
        <li>4/10 - odds 2.24 result WON</li>
        <li>7/10 - odds 1.34 result WON</li>
        <li>8/10 - odds 1.32 result WON</li>
        <li>21/10 - odds 1.33 result WON</li>
        <li>25/10 - odds 1.35 result WON</li>
        <li>29/10 - odds 1.43 result WON</li>
     </ul>

     <h3>November</h3>
     <ul>
        <li>25/11 - odds 1.70, result WON</li>
    </ul>

    <h3>December</h3>
    <ul>
        <li>6/12 - odds 1.22 result WON</li>
        <li>9/12 - odds 1.20 result WON</li>
        <li>19/12 - odds 1.20 result WON</li>
        <li>23/12 - odds 1.33 result WON</li>
    </ul>

     <h3>January</h3>
    <ul>
        <li>4/1 - odds 2.06 result WON</li>
        <li>13/1 - odds 1.63 result WON</li>
        <li>24/1 - odds 1.20 result WON</li>
        <li>28/1 - odds 1.47 result WON</li>
    </ul>
    </div>
</div>

</body>
</html>
